.pagination{
    margin-top:0;
    a{
        &.prev{
            float:left;
            margin-right:10px;
        }
        &.next{
            margin-left:10px;
        }
    }
    select{
        width:inherit;
        float:left
    }
    

}